Config { font = "xft:JetBrainsMono Nerd Font:weight=bold:size=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:JetBrainsMono Nerd Font:size=14"
			   , "xft:Font Awesome 5 Free Solid" ]
       , borderColor = "#3d4350"
       , border = BottomB
       , borderWidth = 2
       , bgColor = "#1e2127"
       , fgColor = "#d8dee9"
       , alpha = 255
       , position = Static { xpos = 0, ypos = 0, width = 1920, height = 32 }
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-t", "\xf108  <total>%", "-L","3","-H","50",
                             "--high","#E06C75"] 10
                    , Run Memory ["-t","\xf2db <usedratio>%"] 10
		    , Run BatteryP ["BAT0"] 
 		        ["-t", "<acstatus>"
			, "-S", "Off", "-d", "0", "-m", "3"
         		, "-L", "10", "-H", "90", "-p", "3"
         		, "-W", "0"
			, "-f", "\xf244\xf243\xf243\xf243\xf242\xf242\xf242\xf241\xf241\xf240"
         		, "--"
         		, "-P"
			, "-A", "5"
         		, "-i", "\xf1e6 "
         		, "-O", "<leftbar>  \xf1e6"
         		, "-o", "<leftbar> <left>"
         		, "-H", "10", "-L", "7"
		    ] 10
                    , Run Date "\xf017 %b %d %H:%M:%S" "date" 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#61afef> %battery% </box> | <box type=Bottom width=2 mb=2 color=#e06c75> %cpu% %memory% </box> | <box type=Bottom width=2 mb=2 color=#c678dd> %date% </box> "
       }

